# EDT-MCP

./: .gitignore  README.md
.github/scripts/: edt-pin.sh
.github/workflows/: proxy.yml
docs/: generate_tool_docs.py
docs/tools/: README.md  adopt_metadata_object.md  build_external_objects.md  clean_project.md  create_git_branch.md  create_infobase.md  create_launch_config.md  create_metadata.md  debug_launch.md  debug_status.md  debug_yaxunit_tests.md  delete_launch_config.md  delete_metadata.md  delete_project.md  enable_toolset.md  evaluate_expression.md  export_configuration_to_xml.md  find_references.md  generate_translation_strings.md  get_applications.md  get_check_description.md  get_configuration_properties.md  get_content_assist.md  get_edt_version.md  get_form_layout_snapshot.md  get_form_screenshot.md  get_markers.md  get_metadata_details.md  get_metadata_objects.md  get_method_call_hierarchy.md  get_module_structure.md  get_objects_by_tags.md  get_platform_documentation.md  get_problem_summary.md  get_profiling_results.md  get_project_errors.md  get_server_status.md  get_subsystem_content.md  get_symbol_info.md  get_tags.md  (+32 more)
mcp/: pom.xml
mcp/bom/: pom.xml
mcp/bundles/: pom.xml
mcp/bundles/com.ditrix.edt.mcp.server/: pom.xml
mcp/features/: pom.xml
mcp/features/com.ditrix.edt.mcp.server.feature/: feature.xml  pom.xml
mcp/repositories/: pom.xml
mcp/repositories/com.ditrix.edt.mcp.server.repository/: pom.xml
mcp/targets/: pom.xml
mcp/targets/default/: default.target  pom.xml
mcp/tests/: pom.xml
mcp/tests/com.ditrix.edt.mcp.server.tests/: pom.xml
proxy/: README.md  pom.xml
source/: compile.sh
tests/e2e/: tools_list.golden.json
tests/e2e/tools/: test_create_git_branch.py  test_create_launch_config.py  test_create_metadata.py  test_delete_launch_config.py  test_delete_metadata.py  test_get_metadata_details.py  test_get_template_screenshot.py  (+8 more)
(+244 files in other folders)
